0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:10:05 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:12:29 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:12:33 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:12:35 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 547
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:12:36 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5284 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:12:38 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:12:54 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:12:56 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:13:09 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:13:10 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5283 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:13:28 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:13:28 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5283 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:13:39 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:13:43 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5283 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:13:55 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:13:55 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:14:18 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:14:19 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:14:35 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:14:36 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5284 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:14:56 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:14:58 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5284 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:15:20 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:15:24 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5284 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:16:26 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:16:26 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5284 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:17:04 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:12:17:06 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5286 http-bio-8080-exec-6 1
