0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:46:27 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:46:42 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:46:51 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:47:59 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:48:08 +0000] "GET /portfoliojs[ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:48:13 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:48:14 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 521
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:48:15 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:48:16 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:48:18 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:48:20 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 930 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:48:56 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:49:01 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:49:05 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:51:23 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 930 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:51:24 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:51:27 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:51:29 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 930 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:52:11 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:53:10 +0000] "GET /?vscodeBrowserReqId=1714193589048 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:53:14 +0000] "GET /portfoliojsp/?vscodeBrowserReqId=1714193592105 HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:53:14 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5286 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:54:14 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:54:16 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:54:17 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:54:48 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:54:49 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:55:00 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:55:02 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:55:03 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:56:01 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:56:11 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:56:12 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:56:13 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5281 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:56:13 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:56:22 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:56:22 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5287 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:56:32 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:56:33 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5287 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:57:17 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:57:18 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5309 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:57:54 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:57:55 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5334 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:58:21 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:58:21 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5357 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:58:56 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:58:56 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5376 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:59:05 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:59:05 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:59:14 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:59:15 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5375 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:59:16 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:59:16 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:59:24 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:04:59:24 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5357 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:01:34 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:01:34 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5717 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:01:36 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:02:36 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:02:37 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5717 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:02:40 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:02:51 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:02:52 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5717 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:02:59 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:03:00 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:03:01 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:03:10 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:03:11 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5717 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:03:12 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:03:41 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:03:42 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5735 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:03:43 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:03:43 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:04:21 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:04:22 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5735 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:04:23 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:04:43 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:04:44 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5753 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:04:45 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:04:56 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:04:57 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:04:58 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:05:14 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:05:14 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5754 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:05:16 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:05:46 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:05:47 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5754 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:05:48 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:06:14 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:06:15 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5754 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:06:22 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 930 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:06:22 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 930 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:06:28 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:06:31 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:06:31 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:06:33 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:07:56 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:07:57 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5795 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:07:58 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:08:16 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:08:16 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:08:19 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:08:41 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:08:42 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5837 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:08:43 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:09:00 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:09:00 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5837 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:09:03 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:09:18 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:09:18 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:09:20 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:09:27 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:09:28 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5837 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:09:30 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:09:32 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:20:35 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:20:36 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5841 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:20:37 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:21:05 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:21:06 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:21:08 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:21:20 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:21:20 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:21:23 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:21:37 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:21:38 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5865 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:21:39 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:21:48 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:21:55 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:21:56 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:23:18 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:23:26 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:23:27 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:23:28 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5865 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:23:28 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:23:30 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:24:15 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:24:16 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5822 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:24:17 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:24:27 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:24:28 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5841 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:24:29 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:24:39 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:26:19 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:26:19 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5840 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:26:21 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:26:39 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:26:39 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5840 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:26:41 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:26:42 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:26:43 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:26:44 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:29:14 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:29:15 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5864 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:29:16 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:30:05 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:30:05 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5886 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:30:07 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:30:24 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:30:25 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5884 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:35:51 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:35:53 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:35:55 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:37:54 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:37:54 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5911 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:37:56 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:38:04 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:38:05 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5889 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:38:07 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:39:17 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:39:18 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 6106 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:05:39:19 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-1 1
