0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:01:40 +0000] "GET /portfolio HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:02:05 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:02:12 +0000] "GET /portfolio HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:03:38 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:03:39 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-11 667
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:03:40 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3721 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:03:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:28 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:29 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:31 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3202 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:52 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1538 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:58 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:59 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:06:06 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:44 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:45 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3291 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:50 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:52 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:10 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:11 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3291 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:45 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:51 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:51 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:52 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3877 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:52 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:53 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3291 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:36:21 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:36:21 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:36:23 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3291 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:22 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:23 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:24 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3389 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:57 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:57 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:59 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3350 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:40:16 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:40:18 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:40:36 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:40:36 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3852 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:40:39 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:44:51 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:44:52 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3895 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:44:53 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:08 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:08 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3893 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:09 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:19 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:19 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3896 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:22 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:29 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:30 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3896 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:32 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:56 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:57 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3910 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:59 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:15 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:15 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3910 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:16 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:25 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:25 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3910 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:26 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:29 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:29 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4014 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:30 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:56 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:57 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4014 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:58 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:59 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:49:37 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:49:38 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4014 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:49:39 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:50:02 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:50:03 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4036 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:50:05 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:07 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:08 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4036 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:09 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:32 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:32 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4046 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:33 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:41 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:42 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4044 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:42 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:54:13 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:54:13 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:54:15 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 985 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:59:18 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:59:18 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:59:20 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 954 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:00:15 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:00:15 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:00:17 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 954 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:01 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:02 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:03 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 960 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:10:48 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:10:49 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4254 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:10:50 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 1002 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:07 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:07 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4242 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:08 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 1002 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:13:32 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:13:32 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:13:33 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 1002 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:14:44 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:14:44 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4368 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:14:45 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 1002 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:16:22 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:16:23 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4370 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:16:25 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 1002 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:22:45 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:22:47 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:22:48 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:51 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:51 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4370 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:52 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:12 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:12 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4370 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:13 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:28 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:29 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4370 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:30 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:11 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1538 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:53:08 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:53:09 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4329 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:53:10 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:53:13 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1106 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:58:56 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:58:57 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:58:59 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1173 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:59:29 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:59:31 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1173 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:59:33 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:06:06 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1173 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:06:07 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1173 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:06:21 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:08:43 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:08:43 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:08:45 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:08:47 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 3331 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:08:49 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:08:52 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 3331 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:08:53 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:08:59 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 186 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:12:45 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:12:46 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:12:54 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:12:56 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:12:58 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:00 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 500 2536 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:03 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:05 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 500 2536 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:06 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:12 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 500 2536 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:13 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:14 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:16 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 500 2536 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:18 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:19 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:21 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:22 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:23 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:14:11 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 500 2536 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:14:12 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:14:13 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:14:15 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:23:20 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:23:22 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:23:38 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:23:38 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4328 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:23:49 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:23:52 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:23:53 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:02 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:02 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4290 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:04 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:08 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:08 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:21 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:22 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4312 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:23 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:25 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:32 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:32 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4312 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:34 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:37 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:53 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:53 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4345 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:55 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:57 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:25:38 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:25:39 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4340 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:25:40 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:25:44 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:17 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:18 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4341 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:19 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:20 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:31 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:31 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:32 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:34 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:51 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:51 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:23 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:23 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:24 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:26 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:42 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:42 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4326 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:43 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:44 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:45 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:46 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:47 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 500 2536 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:49 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:50 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:52 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 500 2536 http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:54 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:54 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:58 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:58 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4326 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:59 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 500 2536 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:00 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:01 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:02 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:10 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 500 2536 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:12 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:20 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:21 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4328 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:22 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:23 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:25 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:26 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:27 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 500 2536 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:29 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:30 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:35 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:35 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4326 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:36 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 500 2536 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:38 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:39 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:15 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:16 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4324 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:18 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 500 2536 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:19 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:20 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:21 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:22 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:24 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:47 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:48 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:49 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:51 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:00 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:01 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:02 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:03 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:52 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:58 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:59 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:59 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4324 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:59 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:33:01 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:33:03 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:33:33 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:33:33 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:33:34 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:33:36 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:34:51 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:34:59 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:34:59 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:00 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:02 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:02 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:05 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:08 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:09 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:10 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 500 2554 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:12 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 500 2536 http-bio-8080-exec-11 46
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:13 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 500 2554 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:14 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:15 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 500 2554 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:39 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:40 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:42 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:42 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:45 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:46 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:47 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:40:53 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:40:53 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:40:54 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:41:24 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:41:25 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:41:26 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-11 49
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:41:28 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:41:30 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:41:57 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:41:59 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 500 2536 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:42:00 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 500 2554 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:22 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 632
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:22 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4326 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:25 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:25 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:26 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 186 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:28 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:29 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:30 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:31 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 186 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:26 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:27 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:28 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:29 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:30 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:32 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:34 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:55 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:56 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:58 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 449 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:47:18 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:47:19 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 426 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:47:50 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:47:51 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:47:52 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 451 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:48:27 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:48:27 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:48:29 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 507 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:48:50 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:48:53 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 528 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:49:38 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:49:39 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:49:40 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:53:32 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:53:33 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:53:52 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:53:56 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:53:57 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:54:15 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:54:17 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:54:38 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:54:40 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:12 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:23 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:23 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:23 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:24 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:25 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:45 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:46 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4300 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:47 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:56:07 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:56:07 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:56:10 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:56:37 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:56:37 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4300 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:56:39 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:57:38 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:57:39 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4300 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:57:42 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:02:18 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:02:25 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:02:25 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:02:26 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4299 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:02:26 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:02:27 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:19 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:19 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4316 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:21 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:35 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:35 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4316 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:37 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:48 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:49 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4315 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:50 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:57 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:57 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4315 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:59 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:04:46 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:04:46 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:04:47 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-11 36
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:04:50 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:04:52 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:09 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:16 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:17 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:17 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4315 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:18 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:19 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:47 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:47 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:49 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:06:07 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:06:07 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:06:09 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-6 497
