0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:01:40 +0000] "GET /portfolio HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:02:05 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:02:12 +0000] "GET /portfolio HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:03:38 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:03:39 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-11 667
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:03:40 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3721 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:03:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:28 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:29 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:31 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3202 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:52 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1538 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:58 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:59 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:06:06 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:44 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:45 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3291 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:50 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:52 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:10 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:11 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3291 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:45 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:51 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:51 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:52 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3877 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:52 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:53 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3291 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:36:21 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:36:21 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:36:23 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3291 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:22 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:23 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:24 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3389 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:57 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:57 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:59 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3350 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:40:16 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:40:18 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:40:36 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:40:36 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3852 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:40:39 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:44:51 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:44:52 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3895 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:44:53 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:08 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:08 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3893 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:09 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:19 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:19 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3896 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:22 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:29 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:30 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3896 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:32 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:56 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:57 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3910 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:59 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:15 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:15 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3910 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:16 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:25 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:25 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3910 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:26 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:29 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:29 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4014 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:30 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:56 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:57 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4014 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:58 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:59 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:49:37 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:49:38 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4014 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:49:39 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:50:02 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:50:03 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4036 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:50:05 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:07 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:08 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4036 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:09 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:32 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:32 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4046 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:33 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:41 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:42 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4044 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:42 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:54:13 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:54:13 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:54:15 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 985 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:59:18 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:59:18 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:59:20 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 954 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:00:15 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:00:15 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:00:17 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 954 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:01 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:02 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:03 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 960 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:10:48 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:10:49 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4254 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:10:50 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 1002 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:07 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:07 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4242 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:08 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 1002 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:13:32 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:13:32 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:13:33 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 1002 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:14:44 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:14:44 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4368 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:14:45 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 1002 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:16:22 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:16:23 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4370 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:16:25 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 1002 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:22:45 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:22:47 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:22:48 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:51 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:51 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4370 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:52 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:12 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:12 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4370 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:13 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:28 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:29 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4370 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:30 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:11 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1538 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:53:08 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:53:09 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4329 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:53:10 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:53:13 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1106 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:58:56 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:58:57 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:58:59 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1173 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:59:29 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:59:31 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1173 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:59:33 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:06:06 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1173 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:06:07 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1173 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:06:21 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:08:43 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:08:43 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:08:45 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:08:47 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 3331 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:08:49 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:08:52 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 3331 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:08:53 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:08:59 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 186 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:12:45 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:12:46 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:12:54 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:12:56 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:12:58 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:00 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 500 2536 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:03 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:05 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 500 2536 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:06 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:12 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 500 2536 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:13 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:14 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:16 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 500 2536 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:18 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:19 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:21 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:22 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:13:23 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:14:11 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 500 2536 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:14:12 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:14:13 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:14:15 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:23:20 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:23:22 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:23:38 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:23:38 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4328 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:23:49 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:23:52 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:23:53 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:02 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:02 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4290 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:04 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:08 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:08 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:21 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:22 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4312 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:23 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:25 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:32 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:32 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4312 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:34 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:37 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:53 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:53 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4345 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:55 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:24:57 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:25:38 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:25:39 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4340 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:25:40 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:25:44 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:17 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:18 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4341 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:19 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:20 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:31 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:31 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:32 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:34 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:51 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:27:51 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:23 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:23 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:24 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:26 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:42 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:42 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4326 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:43 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:44 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:45 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:46 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:47 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 500 2536 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:49 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:50 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:52 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 500 2536 http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:54 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:54 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:58 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:58 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4326 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:28:59 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 500 2536 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:00 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:01 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:02 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:10 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 500 2536 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:12 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:20 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:21 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4328 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:22 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:23 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:25 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:26 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:27 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 500 2536 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:29 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:30 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:35 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:35 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4326 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:36 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 500 2536 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:38 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:29:39 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:15 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:16 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4324 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:18 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 500 2536 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:19 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:20 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:21 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:22 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:24 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:47 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:48 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:49 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:30:51 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:00 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:01 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:02 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:03 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:52 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:58 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:59 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:59 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4324 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:32:59 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:33:01 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:33:03 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:33:33 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:33:33 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:33:34 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:33:36 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:34:51 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:34:59 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:34:59 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:00 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:02 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:02 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:05 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:08 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:09 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:10 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 500 2554 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:12 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 500 2536 http-bio-8080-exec-11 46
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:13 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 500 2554 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:14 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:15 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 500 2554 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:39 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:40 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:42 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:42 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:45 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:46 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:35:47 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:40:53 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:40:53 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:40:54 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:41:24 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:41:25 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:41:26 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2536 http-bio-8080-exec-11 49
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:41:28 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:41:30 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 500 2554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:41:57 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:41:59 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 500 2536 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:42:00 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 500 2554 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:22 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 632
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:22 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4326 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:25 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:25 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:26 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 186 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:28 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:29 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:30 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:45:31 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 186 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:26 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:27 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:28 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:29 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:30 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:32 +0000] "GET /portfoliojsp/details.jsp?section=home HTTP/1.1" 200 426 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:34 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:55 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:56 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:46:58 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 449 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:47:18 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:47:19 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 426 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:47:50 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:47:51 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:47:52 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 451 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:48:27 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:48:27 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:48:29 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 507 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:48:50 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:48:53 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 528 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:49:38 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:49:39 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:49:40 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:53:32 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:53:33 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:53:52 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:53:56 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:53:57 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:54:15 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:54:17 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:54:38 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:54:40 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:12 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:23 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:23 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:23 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:24 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:25 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:45 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:46 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4300 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:55:47 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:56:07 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:56:07 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4300 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:56:10 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:56:37 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:56:37 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4300 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:56:39 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:57:38 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:57:39 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4300 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:13:57:42 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:02:18 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:02:25 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:02:25 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:02:26 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4299 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:02:26 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:02:27 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:19 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:19 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4316 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:21 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:35 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:35 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4316 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:37 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:48 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:49 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4315 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:50 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:57 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:57 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4315 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:03:59 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:04:46 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:04:46 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:04:47 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-11 36
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:04:50 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:04:52 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:09 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:16 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:17 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:17 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4315 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:18 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:19 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:47 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:47 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:05:49 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:06:07 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:06:07 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:06:09 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:07:19 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:07:26 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:07:26 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:07:27 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:07:29 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 611 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:07:48 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:07:50 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 564 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:12:12 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:12:12 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:12:13 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 750 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:12:32 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:12:32 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4528 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:12:34 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 750 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:12:51 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:12:52 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4492 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:12:53 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 750 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:13:12 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:13:13 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4490 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:13:14 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:13:25 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:13:25 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4490 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:13:27 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:13:33 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:13:34 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4490 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:13:36 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:13:47 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:13:48 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4506 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:13:49 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:14:08 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:14:09 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4506 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:14:10 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:14:20 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:14:20 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4504 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:14:22 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:15:23 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:15:32 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:15:33 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:15:33 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4504 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:15:33 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:15:35 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:15:58 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:15:58 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4506 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:16:00 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:16:17 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:16:18 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4533 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:16:19 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:16:31 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:16:32 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4530 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:16:33 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:16:59 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:16:59 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4529 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:02 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-8 470
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:16 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:17 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4531 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:23 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:23 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4504 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:25 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:43 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:44 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4504 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:46 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:52 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:53 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4504 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:17:54 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:18:06 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:18:06 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4504 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:18:08 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:18:25 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:18:25 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4522 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:18:27 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:19:15 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:19:16 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4522 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:19:18 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:19:37 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:19:37 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:19:39 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 689 http-bio-8080-exec-11 81
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:20:22 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:20:22 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4522 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:20:24 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:20:47 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:20:48 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4625 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:20:49 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:21:01 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:21:01 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4625 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:21:02 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:21:08 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:21:08 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4625 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:21:09 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 683 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:21:31 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:21:32 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:21:33 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 715 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:21:49 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:21:49 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:21:51 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:22:20 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:22:21 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4675 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:22:22 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:22:23 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:22:43 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:22:43 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4713 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:22:44 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:23:02 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:23:03 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4714 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:23:04 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:23:11 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:23:12 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4714 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:23:13 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:23:20 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:23:20 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4714 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:23:21 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:23:30 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:23:31 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4714 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:23:32 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:24:14 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:24:14 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4703 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:24:15 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:25:10 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:25:10 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4719 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:25:12 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:26:31 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:26:31 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4863 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:26:32 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:26:46 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:26:46 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4863 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:26:47 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:27:08 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:27:09 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4886 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:27:11 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:27:21 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:27:21 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4885 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:27:23 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:27:25 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:27:26 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:27:27 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:27:39 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:27:39 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4805 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:27:40 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:27:55 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:27:55 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4829 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:27:56 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:28:03 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:28:04 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4829 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:28:05 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:28:24 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:28:25 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4829 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:28:26 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:28:34 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:28:35 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4791 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:28:36 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:06 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:07 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4960 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:08 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:39 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:40 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:41 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:50 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:50 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:31:52 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:32:17 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:32:18 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4954 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:32:19 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:32:36 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:32:36 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4936 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:32:38 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:32:47 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:32:47 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4936 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:32:49 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:33:21 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:33:21 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4970 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:33:23 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:33:44 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:33:45 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:33:46 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:34:01 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:34:02 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4992 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:34:03 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:34:22 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:34:22 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:34:24 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:34:39 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:34:39 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4992 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:34:40 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:34:53 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:34:54 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4988 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:34:55 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:03 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:03 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4992 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:05 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:25 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:26 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4988 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:27 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:33 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:34 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:35 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:41 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:41 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:43 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:49 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:50 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4966 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:35:51 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:09 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:10 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4967 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:11 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:20 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:20 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:23 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:32 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:33 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:34 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:46 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:46 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:48 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:56 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:56 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4970 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:36:58 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:37:05 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:37:05 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:37:07 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:37:41 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:37:42 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:37:43 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:38:01 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:38:01 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:38:05 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:38:18 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:38:18 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:38:20 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:39:43 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:39:43 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5040 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:39:45 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:39:54 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:39:55 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5040 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:39:57 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:39:58 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:40:16 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:40:16 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5042 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:40:18 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:40:53 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:40:54 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:40:55 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 758 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:41:17 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:41:17 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:41:19 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:42:14 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:42:14 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5040 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:42:15 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:42:37 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:42:38 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5163 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:42:39 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 719 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:43:39 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:43:39 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5174 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:43:40 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:43:55 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:43:55 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5187 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:43:57 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:44:20 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:44:21 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:44:22 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:44:43 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:44:44 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5215 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:44:45 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:44:57 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:44:57 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5222 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:44:58 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:45:04 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:45:04 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5223 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:45:05 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:45:16 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:45:17 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5217 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:45:17 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:45:43 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:45:43 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5196 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:45:45 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:45:59 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:45:59 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5180 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:00 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:01 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:03 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:04 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:04 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:05 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:13 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:15 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:16 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:18 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:19 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5180 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:19 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:21 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:22 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:29 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:29 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5179 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:30 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:47 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:47 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5192 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:46:48 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:47:02 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:47:03 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5198 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:47:04 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:03 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:03 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5346 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:05 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:19 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:20 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:21 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:32 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:32 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5346 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:33 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:49 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:50 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:51 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:58 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:49:59 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:50:00 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:50:06 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:50:07 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5346 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:50:07 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:50:19 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:50:20 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:50:21 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:50:49 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:50:50 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5284 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:50:51 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:58:08 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3209 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:58:08 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 5284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:14:58:09 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 788 http-bio-8080-exec-5 1
