0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:01:40 +0000] "GET /portfolio HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:02:05 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:02:12 +0000] "GET /portfolio HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:03:38 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:03:39 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-11 667
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:03:40 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3721 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:03:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:28 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:29 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:31 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3202 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:52 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1538 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:58 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:05:59 +0000] "GET /portfoliojsp/details.jsp?section=contact HTTP/1.1" 200 136 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:06:06 +0000] "GET /portfoliojsp/details.jsp?section=info HTTP/1.1" 200 382 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:44 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:45 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3291 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:50 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:34:52 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:10 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:11 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3291 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:45 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:51 +0000] "GET /portfoliojsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:51 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:52 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3877 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:52 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:35:53 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3291 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:36:21 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:36:21 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3852 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:36:23 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3291 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:22 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:23 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:24 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3389 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:57 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:57 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:39:59 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3350 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:40:16 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:40:18 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:40:36 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:40:36 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3852 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:40:39 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:44:51 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:44:52 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3895 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:44:53 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:08 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:08 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3893 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:09 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:19 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:19 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3896 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:22 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:29 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:30 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3896 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:32 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:56 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:57 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3910 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:45:59 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:15 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:15 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3910 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:16 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:25 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:25 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 3910 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:46:26 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 3379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:29 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:29 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4014 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:30 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:56 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:57 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4014 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:58 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:48:59 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:49:37 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:49:38 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4014 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:49:39 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:50:02 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:50:03 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4036 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:50:05 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:07 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:08 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4036 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:09 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:32 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:32 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4046 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:33 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:41 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:42 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4044 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:52:42 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 589 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:54:13 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:54:13 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:54:15 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 985 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:59:18 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:59:18 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:11:59:20 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 954 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:00:15 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:00:15 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4063 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:00:17 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 954 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:01 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:02 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:01:03 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 960 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:10:48 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:10:49 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4254 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:10:50 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 1002 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:07 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:07 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4242 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:11:08 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 1002 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:13:32 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:13:32 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:13:33 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 1002 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:14:44 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:14:44 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4368 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:14:45 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 1002 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:16:22 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:16:23 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4370 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:16:25 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 1002 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:22:45 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:22:47 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:22:48 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:51 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:51 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4370 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:24:52 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:12 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:12 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4370 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:13 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:28 +0000] "GET /portfoliojsp/ HTTP/1.1" 200 3200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:29 +0000] "GET /portfoliojsp/styles.css HTTP/1.1" 200 4370 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:25:30 +0000] "GET /portfoliojsp/details.jsp?section=projects HTTP/1.1" 200 872 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:12:32:11 +0000] "GET /portfoliojsp/details.jsp?section=skills HTTP/1.1" 200 1538 http-bio-8080-exec-5 1
